galaxy_info:
  author: Matteo Ruina
  description: Configure nginx
  license: license (MIT)
  min_ansible_version: 1.9
  platforms:
  - name: Debian
    versions:
    - wheezy
  galaxy_tags:
    - devuan

dependencies: []
