- name: setup website with follewing servers
  hosts: all
  remote_user: root 
  #become: yes
  #become_mothod: sodo
  #remote_user: root

  roles:
#    - common
#    - manage-servers
    - web-servers
#    - cache-servers
#    - application-servers
#    - 
