- name: setup website with follewing servers
  hosts: all
  remote_user: user
  become: yes
  become_mothod: sodo
  #remote_user: root

  roles:
    - common
    - manage-servers
    - web-servers
    - applicaton-servers
    - cache-servers
    - database-servers
