sites__sites_bin_dir: "{{ sites_bin_dir }}"
sites__python_version: "{{ python_version }}"
sites__site_user: "{{ site_user }}"
sites__shared_group: "{{ shared_group }}"
sites__site_dir: "{{ site_dir }}"
sites__bin_dir: "{{ sites_bin_dir }}"
sites__project_dir: "{{ project_dir }}"
sites__virtualenv_dir: "{{ virtualenv_dir }}"
sites__site_run_dir: "{{ site_run_dir }}"
sites__site_log_dir: "{{ site_log_dir }}"
sites__site_log_file: "{{ sites__site_log_dir }}/django_supervisor.log"
sites__requirements_file: "{{ project_dir }}/requirements.txt"
