---
- name: manage servers
  hosts: manageservers
  vars:
    - update_apt_cache: yes
  roles:
    - role: base
    - role: unattended
    - role: timezone
    - role: ntp
    - role: supervisor
    - role: docker
    - role: kubernetes
    - role: gitbucket
    - role: mattermost
    - role: elasticsearch
    - role: nrpe
    - role: postfix
    - role: Redmine
    - role: NextCloud
    - role: kong
    - role: Gluu
    - role: Keycloak
    - role: fluentd
    - role: flyway
