---
- name: Base states
  hosts: all
  vars:
    - update_apt_cache: yes
  roles:
    - { role: "../roles/base" }
    - { role: "../roles/timezone" }
    - { role: "../roles/ntp" }
    - { role: "../roles/supervisor" }
    - { role: "../roles/nginx" }
    - { role: "../roles/postfix" }
    - { role: "../roles/postgres" }
    - { role: "../roles/redis" }
    - { role: "../roles/django" }
    - { role: "../roles/docker" }
