---
- name: Base states
  hosts: all
  vars:
    - update_apt_cache: yes
    - install_base: True
    - install_docker: True
  roles:
    - { role: '../roles/base' }
    - { role: '../roles/docker' } 
